Name of borrower : anoud | The date : 2024-10-20 | The value : 200 SAR| Payday : 2024-11-25 Stauts : paid
Name of borrower : shouq | The date : 2024-10-20 | The value : 200 SAR| Payday : 2024-10-22 Stauts : paid
Name of borrower : Nawaf | The date : 2024-10-21 | The value : 300 SAR| Payday : 2024-10-21 Stauts : paid
Name of borrower : Rahaf | The date : 2024-10-21 | The value : 200 SAR| Payday : 2024-10-21 Stauts : Not Pay
Name of borrower :  | The date : 2024-10-21 | The value :  SAR| Payday :  Stauts : Not Pay
Name of borrower : Maha | The date : 2024-10-21 | The value : 500 SAR| Payday : 2024-11-20 Stauts : paid
Name of borrower : shouq | The date : 2024-10-21 | The value : 600 SAR| Payday : 2024-10-22 Stauts : Not Pay
Name of borrower : jj | The date : 2024-10-21 | The value : 2000 SAR| Payday : 2024-10-22 Stauts : paid
Name of borrower : abdullah | The date : 2024-10-21 | The value : 200 SAR| Payday : 2024-11-12 Stauts : Not Pay
Name of borrower : shouq | The date : 2024-10-21 | The value : 800 SAR| Payday : 2024-10-22 Stauts : Not Pay
Name of borrower : shouq | The date : 2024-10-21 | The value : 200 SAR| Payday : 2020 Stauts : Not Pay
